
name = PropertiesConfig
property.filename = ./logs

#Config appenders
appenders = server, factories

#Server appender
appender.server.type = File
appender.server.name = LOGFILE
appender.server.fileName = ${filename}/eventslogs.log
appender.server.layout.type = PatternLayout
appender.server.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#Factories logger
appender.factories.type = File
appender.factories.name = LOGFILE
appender.factories.fileName = ${filename}/eventslogs.log
appender.factories.layout.type = PatternLayout
appender.factories.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#Config loggers
loggers = server, factories

#Server logger
logger.server.name = server
logger.server.level = trace
logger.server.appenderRefs = file
logger.server.appenderRef.file.ref = LOGFILE

#Factories logger
logger.factories.name = factories
logger.factories.level = trace
logger.factories.appenderRefs = file
logger.factories.appenderRef.file.ref = LOGFILE